
{
  "activeScript" : "//\n// You can use these functions to customize which properties are shown\n// in the properties panel for an item. Each function gives you the item\n// and a property name, and the function should return true if that item\n// should be displayed.\n//\n//     shouldDisplayProperty : return true to display the property for the item\n//\n// Uncomment the functions below as necessary to customize your display.\n// Do not change the callsign of the functions, or they will be ignored.\n//\n// If functions are left commented out, the default is to display the property.\n//\n\n\n// ========== World property display ==========\n/*\nbool shouldDisplayProperty( world w, const string& in propertyName ) {\n    return true;\n}\n*/\n// ========== Body property display ==========\nbool shouldDisplayProperty( body b, const string& in propertyName ) {\n\tif (propertyName == \"bullet\" ||\n\t\tpropertyName == \"fixedRotation\" ||\n\t\tpropertyName == \"sleepingAllowed\" ||\n\t\tpropertyName == \"linearDamping\" ||\n\t\tpropertyName == \"angularDamping\" ||\n\t\tpropertyName == \"mass\" ||\n\t\tpropertyName == \"gravityScale\" ||\n\t\tpropertyName == \"linearVelocity\" ||\n\t\tpropertyName == \"angularVelocity\" ||\n\t\tpropertyName == \"awake\")\n\t\t\treturn b.getType() != 0;\n\n\tbool shouldDisplay = true;\n\tif (propertyName == \"category\" ||\n\t\tpropertyName == \"material\" ||\n\t\tpropertyName == \"capacity\" ||\n\t\tpropertyName == \"interval\" ||\n\t\tpropertyName == \"isOpen\" ||\n\t\tpropertyName == \"useOpenTimer\" ||\n\t\tpropertyName == \"openTimer\" || \n\t\tpropertyName == \"forceMinDistance\" ||\n\t\tpropertyName == \"forceMaxDistance\" ||\n\t\tpropertyName == \"forceMaxAngle\" ||\n\t\tpropertyName == \"forceMinAngularImpulse\" ||\n\t\tpropertyName == \"forceMaxAngularImpulse\" ||\n\t\tpropertyName == \"active\") {\n\t\tshouldDisplay = false;\n\t}\n\n\t// Area\n\tif ( b.getCustomString( 'category' ) == 'area' ) {\n\t\tif (propertyName == \"category\" ||\n\t\t    propertyName == \"material\") {\n\t\t\tshouldDisplay = true;\n\t\t}\n\t}\n\n\t// Entry\n\tif ( b.getCustomString( 'category' ) == 'entry' ) {\n\t\tif (propertyName == \"category\" ||\n\t\t    propertyName == \"capacity\" ||\n\t\t\tpropertyName == \"interval\" ||\n\t\t\tpropertyName == \"isOpen\" ||\n\t\t\tpropertyName == \"useOpenTimer\" ||\n\t\t\tpropertyName == \"openTimer\" || \n\t\t\tpropertyName == \"forceMinDistance\" ||\n\t\t\tpropertyName == \"forceMaxDistance\" ||\n\t\t\tpropertyName == \"forceMaxAngle\" ||\n\t\t\tpropertyName == \"forceMinAngularImpulse\" ||\n\t\t\tpropertyName == \"forceMaxAngularImpulse\") {\n\t\t\tshouldDisplay = true;\n\t\t}\n\t}\n\n\t// Gravitron\n\tif ( b.getCustomString( 'category' ) == 'gravitron' ) {\n\t\tif (propertyName == \"category\" ||\n\t\t    propertyName == \"active\") {\n\t\t\tshouldDisplay = true;\n\t\t}\n\t}\n\n    return shouldDisplay;\n}\n\n// ========== Fixture property display ==========\n/*\nbool shouldDisplayProperty( fixture f, const string& in propertyName ) {\n    return true;\n}\n*/\n// ========== Joint property display ==========\n/*\nbool shouldDisplayProperty( joint j, const string& in propertyName ) {\n    return true;\n}\n*/\n// ========== Image property display ==========\n/*\nbool shouldDisplayProperty( image i, const string& in propertyName ) {\n    return true;\n}\n*/\n// ========== Sampler property display ==========\n/*\nbool shouldDisplayProperty( sampler i, const string& in propertyName ) {\n    return true;\n}\n*/\n\n\n// ==========================\n// This is to stop the auto-compile of the script panel\n// from detecting errors that are not really errors.\nvoid main(){}\n",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Active",
      "name" : "active",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Capacity",
      "name" : "capacity",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "comboboxEntries" : 
      [
        
        {
          "entry" : "default"
        },
        
        {
          "entry" : "ground"
        },
        
        {
          "entry" : "rock"
        },
        
        {
          "entry" : "grass"
        },
        
        {
          "entry" : "sand"
        },
        
        {
          "entry" : "ice"
        },
        
        {
          "entry" : "snow"
        },
        
        {
          "entry" : "metal"
        }
      ],
      "displayName" : "Material",
      "name" : "material",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Is Open",
      "name" : "isOpen",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Interval",
      "name" : "interval",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Force Max Distance",
      "name" : "forceMaxDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Use Open Timer",
      "name" : "useOpenTimer",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Force Min Distance",
      "name" : "forceMinDistance",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Category",
      "name" : "category",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Force Min Angular Impulse",
      "name" : "forceMinAngularImpulse",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Force Max Angular Impulse",
      "name" : "forceMaxAngularImpulse",
      "type" : "float"
    },
    
    {
      "class" : "body",
      "displayName" : "Open Timer",
      "name" : "openTimer",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Force Max Angle",
      "name" : "forceMaxAngle",
      "type" : "float"
    },
    
    {
      "class" : "world",
      "displayName" : "Background",
      "name" : "background",
      "type" : "int"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "customProperties" : 
    [
      
      {
        "int" : 1,
        "name" : "background"
      }
    ],
    "displayOptions" : 
    {
      "propertyDisplayFilterScriptFile" : "/home/waldemar/Projects/Calaveras/rube/scripts/calaverasPropertyDisplayFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "extraImagePathRelative" : "/home/waldemar/Projects/Calaveras/Resources/design",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -6
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 1,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.3316217660903931,
                -0.2279582023620605,
                -0.1734955310821533,
                -0.1462645530700684,
                -0.07001674175262451,
                0.09337055683135986,
                0.1968498229980469,
                0.1805107593536377,
                0.2131881713867188,
                0.3547909259796143,
                0.3765761852264404,
                0.4201459884643555,
                0.4909472465515137,
                0.4582695960998535,
                0.5671949386596680,
                0.5617487430572510,
                0.3438985347747803,
                0.3275597095489502,
                0.2785434722900391,
                0.2077422142028809,
                0.1587258577346802,
                0.1478332281112671,
                0.05524742603302002,
                -0.3150984048843384,
                -0.4621471166610718,
                -0.5710722208023071,
                -0.4131308794021606,
                -0.3760914802551270,
                -0.370645284652710
              ],
              "y" : 
              [
                -0.7243518829345703,
                -0.7149068117141724,
                -0.6549977064132690,
                -0.4208087921142578,
                -0.3881312608718872,
                -0.3826850652694702,
                -0.4262552261352539,
                -0.6495517492294312,
                -0.7257989645004272,
                -0.7312451601028442,
                -0.7040141820907593,
                -0.4099164009094238,
                -0.2465286254882812,
                0.1401553153991699,
                0.2109568119049072,
                0.3089892864227295,
                0.4015760421752930,
                0.7120118141174316,
                0.7120118141174316,
                0.4070217609405518,
                0.3198816776275635,
                0.04756927490234375,
                -0.02323198318481445,
                -0.006893396377563477,
                -0.05046391487121582,
                -0.3554537296295166,
                -0.4534863233566284,
                -0.3096582889556885,
                -0.6870062351226807
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 0.1398034244775772,
        "massData-center" : 
        {
          "x" : 0.07200727611780167,
          "y" : -0.1625730842351913
        },
        "massData-mass" : 0.6810724735260010,
        "name" : "body0",
        "position" : 
        {
          "x" : 1.792915105819702,
          "y" : 2.09816050529480
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "unit"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 1,
            "friction" : 0.8,
            "id" : 2,
            "name" : "fixture3",
            "restitution" : 0.4,
            "shapes" : 
            [
              
              {
                "radius" : 0.15,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "massData-I" : 0.0007952157175168395,
        "massData-mass" : 0.07068584114313126,
        "name" : "unit",
        "position" : 
        {
          "x" : 2.518209695816040,
          "y" : 1.253308057785034
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "gravitron"
          },
          
          {
            "bool" : false,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 1,
            "friction" : 1,
            "id" : 3,
            "name" : "body_fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07500000298023224,
                0.03750000149011612,
                -0.03750000149011612,
                -0.07500000298023224,
                -0.03750000149011612,
                0.03750000149011612
              ],
              "y" : 
              [
                0.0,
                0.06495189666748047,
                0.06495189666748047,
                -6.556709841731845e-09,
                -0.06495189666748047,
                -0.06495189666748047
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "body_sensor",
            "restitution" : 0.4,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "gravitron",
        "position" : 
        {
          "x" : 1,
          "y" : 1
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : -1,
            "name" : "capacity"
          },
          
          {
            "int" : 1000,
            "name" : "openTimer"
          },
          
          {
            "name" : "category",
            "string" : "exit"
          },
          
          {
            "bool" : false,
            "name" : "isOpen"
          },
          
          {
            "bool" : true,
            "name" : "useOpenTimer"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 4,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "exit",
        "position" : 
        {
          "x" : -1.045775890350342,
          "y" : 2.747724533081055
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "gravitron"
          },
          
          {
            "bool" : false,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 15.0,
            "filter-categoryBits" : 2,
            "filter-maskBits" : 1,
            "friction" : 1,
            "id" : 7,
            "name" : "body_fixture",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.07500000298023224,
                0.03750000149011612,
                -0.03750000149011612,
                -0.07500000298023224,
                -0.03750000149011612,
                0.03750000149011612
              ],
              "y" : 
              [
                0.0,
                0.06495189666748047,
                0.06495189666748047,
                -6.556709841731845e-09,
                -0.06495189666748047,
                -0.06495189666748047
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 9,
            "name" : "body_sensor",
            "restitution" : 0.4,
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.3,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "gravitron",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "name" : "category",
            "string" : "area"
          },
          
          {
            "name" : "material",
            "string" : "default"
          }
        ],
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 1,
            "id" : 8,
            "name" : "fixture1",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.217624068260193,
                1.584487676620483,
                3.731560707092285,
                5.114420413970947,
                5.432842731475830,
                6.144861221313477,
                6.729147911071777,
                6.729147911071777,
                5.828373908996582,
                4.854565620422363,
                3.539923667907715,
                1.348853111267090,
                -0.1005434989929199,
                -2.420110464096069,
                -3.614514827728271,
                -3.718375682830811,
                -3.025967597961426,
                -2.316249370574951,
                -2.160457611083984,
                -1.087225198745728,
                0.8515176773071289,
                3.188395023345947,
                4.746313571929932,
                5.265619754791260,
                5.207809925079346,
                5.046065330505371,
                4.614043712615967,
                3.349453687667847,
                2.776294946670532,
                1.992419719696045,
                1.242000699043274,
                0.5174078941345215,
                -0.4079230427742004,
                -1.092305183410645,
                -1.697784423828125,
                -2.108585357666016,
                -2.582550764083862,
                -2.691195011138916,
                -2.645412445068359,
                -2.555751323699951,
                -2.295472860336304,
                -2.015553474426270
              ],
              "y" : 
              [
                -0.6827273964881897,
                -0.8009982705116272,
                -0.7828026413917542,
                -0.5644562840461731,
                0.05419152975082397,
                0.5989639163017273,
                1.207594633102417,
                3.057831525802612,
                4.323783397674561,
                5.468008518218994,
                5.881877422332764,
                5.954912662506104,
                5.605999469757080,
                5.155933856964111,
                3.805738925933838,
                2.005477428436279,
                1.399620532989502,
                1.728514194488525,
                3.044089317321777,
                4.065391540527344,
                4.532767295837402,
                4.376975059509277,
                3.944220066070557,
                2.4382324218750,
                1.804689168930054,
                1.283123612403870,
                0.5727643370628357,
                0.4726886153221130,
                0.4090045094490051,
                0.3720262646675110,
                0.3808305859565735,
                0.4298411011695862,
                0.4453956484794617,
                0.5496454834938049,
                0.9485302567481995,
                1.325427055358887,
                1.371925830841064,
                0.9604629874229431,
                0.5636824965476990,
                0.2354547381401062,
                -0.1220446228981018,
                -0.4416759610176086
              ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "area",
        "position" : 
        {
          "x" : -0.6369888782501221,
          "y" : -1.168073654174805
        },
        "type" : "static"
      },
      
      {
        "angle" : 6.260492324829102,
        "angularVelocity" : 0,
        "awake" : true,
        "customProperties" : 
        [
          
          {
            "int" : 30,
            "name" : "capacity"
          },
          
          {
            "int" : 200,
            "name" : "interval"
          },
          
          {
            "int" : 3000,
            "name" : "openTimer"
          },
          
          {
            "float" : 90.0,
            "name" : "forceMaxAngle"
          },
          
          {
            "float" : 0.001000000047497451,
            "name" : "forceMaxAngularImpulse"
          },
          
          {
            "float" : 0.08,
            "name" : "forceMaxDistance"
          },
          
          {
            "float" : 90.0,
            "name" : "forceMinAngularImpulse"
          },
          
          {
            "float" : 0.05,
            "name" : "forceMinDistance"
          },
          
          {
            "name" : "category",
            "string" : "entry"
          },
          
          {
            "bool" : false,
            "name" : "isOpen"
          },
          
          {
            "bool" : true,
            "name" : "useOpenTimer"
          }
        ],
        "id" : 9,
        "linearVelocity" : 0,
        "name" : "entry",
        "position" : 
        {
          "x" : 3.595938682556152,
          "y" : 2.351078987121582
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "body" : 1,
        "center" : 0,
        "file" : "../../../home/waldemar/Projects/Calaveras/Resources/design/sprite/assets/pinata/pinata.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 1.459523797035217
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
