
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Level",
      "name" : "level",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Title",
      "name" : "title",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Armature",
      "name" : "armature",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Active",
      "name" : "active",
      "type" : "bool"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "displayOptions" : 
    {
      "customLabelsScriptFile" : "/home/waldemar/Projects/Calaveras/rube/scripts/calaverasLabelDisplay.rs",
      "propertyDisplayFilterScriptFile" : "/home/waldemar/Projects/Calaveras/rube/scripts/calaverasPropertyDisplayFilter.rs"
    },
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "extraImagePathRelative" : "/home/waldemar/Projects/Calaveras/Resources/design",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Test 1"
          },
          
          {
            "bool" : true,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 1,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : -1.047430992126465,
          "y" : 0.1778655052185059
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Test 2"
          },
          
          {
            "bool" : true,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 2,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : -0.2569174766540527,
          "y" : 0.6324107646942139
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 3,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Test 3"
          },
          
          {
            "bool" : true,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 3,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : 0.2371549606323242,
          "y" : -0.5928854942321777
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 4,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Test 4"
          },
          
          {
            "bool" : true,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 4,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : 0.9881420135498047,
          "y" : -0.2371544837951660
        },
        "type" : "static"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
