
{
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "customPropertyDefs" : 
  [
    
    {
      "class" : "body",
      "displayName" : "Active",
      "name" : "active",
      "type" : "bool"
    },
    
    {
      "class" : "body",
      "displayName" : "Level",
      "name" : "level",
      "type" : "int"
    },
    
    {
      "class" : "body",
      "displayName" : "Title",
      "name" : "title",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Category",
      "name" : "category",
      "type" : "string"
    },
    
    {
      "class" : "body",
      "displayName" : "Armature",
      "name" : "armature",
      "type" : "string"
    }
  ],
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "extraImagePathRelative" : "/home/waldemar/Projects/Calaveras/Resources/design",
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 1,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Fist Level"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 4,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : -2.056499719619751,
          "y" : 0.01321578025817871
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "customProperties" : 
        [
          
          {
            "int" : 2,
            "name" : "level"
          },
          
          {
            "name" : "armature",
            "string" : ""
          },
          
          {
            "name" : "category",
            "string" : "level"
          },
          
          {
            "name" : "title",
            "string" : "Second Level"
          },
          
          {
            "bool" : true,
            "name" : "active"
          }
        ],
        "fixture" : 
        [
          
          {
            "id" : 5,
            "name" : "body_sensor",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "radius" : 0.2,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ 0.0 ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "level",
        "position" : 
        {
          "x" : -0.4631032943725586,
          "y" : 0.434997558593750
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "aspectScale" : 1,
        "center" : 
        {
          "x" : -0.9986801147460938,
          "y" : 1.673923969268799
        },
        "file" : "../../Resources/design/act/act1/act1_catrina.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "image0",
        "opacity" : 0.5,
        "scale" : 0.7023809552192688
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
