
skeleton.xfhd.png
size: 1024,256
format: RGBA4444
filter: Linear,Linear
repeat: none
unit/body_a
  rotate: false
  xy: 527, 93
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
unit/body_c
  rotate: false
  xy: 527, 93
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
unit/body_b
  rotate: false
  xy: 642, 93
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
unit/head_a
  rotate: false
  xy: 2, 75
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
unit/head_b
  rotate: false
  xy: 177, 75
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
unit/head_c
  rotate: false
  xy: 352, 75
  size: 173, 138
  orig: 173, 138
  offset: 0, 0
  index: -1
unit/left_arm
  rotate: false
  xy: 863, 146
  size: 93, 67
  orig: 93, 67
  offset: 0, 0
  index: -1
unit/left_arm_extended
  rotate: false
  xy: 757, 150
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
unit/left_leg
  rotate: true
  xy: 757, 108
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
unit/right_arm
  rotate: false
  xy: 2, 2
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
unit/right_arm_extended
  rotate: false
  xy: 102, 10
  size: 104, 63
  orig: 104, 63
  offset: 0, 0
  index: -1
unit/right_leg
  rotate: true
  xy: 208, 24
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
